{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  }
}
